##################################
#ЭЛЕКТРОСТАТИКА И ЭЛЕКТРОДИНАМИКА#
##################################

COULOMBS_LAW = 1
EL_FIELD_INTENSITY = 2
POINT_CHARGE_EL_FIELD_INTENSITY = 3
SURFACE_CHARGE_DENSITY  = 4
INFINITY_SURFACE_EL_FIELD_INTENSITY = 5
DIELECTRIC_CONSTANT = 6
INTERACTING_CHARGES_POTENTIAL_ENERGY = 7
POTENTIAL = 8
POINT_CHARGE_POTENTIAL = 9
VOLTAGE = 10
EL_FIELD_VOLTAGE = 11
EL_CAPACITY = 12
FLAT_CAPACITOR_EL_CAPACITY = 13
CURRENT = 14
CONDUCTOR_RESISTANCE = 15
SECTION_CIRCUIT_OHMS_LAW = 16
EL_CURRENT_POWER = 17
JOULE_LENZ_LAW = 18
FULL_CIRCUIT_OHMS_LAW = 19
SHORT_CIRCUIT_CURRENT = 20
MAGNETIC_INDUCTION_VECTOR = 21
AMPERES_FORCE = 22
LORENTZ_FORCE = 23
MAGNETIC_FLUX = 24
ELECTROMAGNETIC_INDUCTION_LAW = 25
EMF_MOVING_CONDUCTOR = 26
EMF_SELF_INDUCTION = 27
COIL_MAGNETIC_FIELD_ENERGY = 28
OSCILLATING_CIRCUIT_PERIOD = 29
INDUCTIVE_RESISTANCE = 30
CAPACITIVE_RESISTANCE = 31
ACTUAL_CURRENT_VALUE = 32
ACTUAL_VOLTAGE_VALUE = 33
TOTAL_RESISTANCE = 34

FORMULAS = {
    "coulombs_law": {
        "title": "Закон Кулона",
        "description": "Сила взаимодействия двух точечных зарядов",
        "formula_view": "F = k * (q1 * q2) / r^2",
    },
    "el_field_intensity": {
        "title": "Напряженность электрического поля",
        "description": "Величина, характеризующая электрическое поле",
        "formula_view": "E = F / q",
    },
    "point_charge_el_field_intensity": {
        "title": "Напряженность электрического поля точечного заряда",
        "description": "Напряженность электрического поля, создаваемого точечным зарядом",
        "formula_view": "E = k * q / r^2",
    },
    "surface_charge_density": {
        "title": "Поверхностная плотность зарядов",
        "description": "Величина, характеризующая распределение зарядов на поверхности",
        "formula_view": "σ = q / S",
    },
    "infinity_surface_el_field_intensity": {
        "title": "Напряженность электрического поля бесконечной поверхности",
        "description": "Напряженность электрического поля, создаваемого бесконечной поверхностью с зарядом",
        "formula_view": "E = σ / (2 * ε0)",
    },
    "dielectric_constant": {
        "title": "Диэлектрическая проницаемость",
        "description": "Величина, характеризующая способность материала пропускать электрическое поле",
        "formula_view": "ε = E0 / E",
    },
    "interacting_charges_potential_energy": {
        "title": "Потенциальная энергия взаимодействия зарядов",
        "description": "Энергия, которая возникает при взаимодействии двух зарядов",
        "formula_view": "U = k * (q1 * q2) / r",
    },
    "potential": {
        "title": "Потенциал",
        "description": "Величина, характеризующая электрическое поле в данной точке",
        "formula_view": "V = U / q",
    },
    "point_charge_potential": {
        "title": "Потенциал точечного заряда",
        "description": "Потенциал, создаваемый точечным зарядом",
        "formula_view": "V = k * q / r",
    },
    "voltage": {
        "title": "Напряжение",
        "description": "Разность потенциалов между двумя точками",
        "formula_view": "V = W / q",
    },
    "el_field_voltage": {
        "title": "Напряжение в электрическом поле",
        "description": "Напряжение, создаваемое электрическим полем на определенном расстоянии",
        "formula_view": "V = E * d",
    },
    "el_capacity": {
        "title": "Электроёмкость",
        "description": "Способность тела накапливать электрический заряд",
        "formula_view": "C = q / V",
    },
    "flat_capacitor_el_capacity": {
        "title": "Электроёмкость плоского конденсатора",
        "description": "Электроёмкость плоского конденсатора, состоящего из двух параллельных пластин",
        "formula_view": "C = ε0 * εr * S / d",
    },
    "current": {
        "title": "Сила тока",
        "description": "Количество электрического заряда, проходящего через поперечное сечение проводника в единицу времени",
        "formula_view": "I = q / t",
    },
    "conductor_resistance": {
        "title": "Сопротивление проводника",
        "description": "Величина, характеризующая сопротивление проводника прохождению электрического тока",
        "formula_view": "R = ρ * (l / A)",
    },
    "section_circuit_ohms_law": {
        "title": "Закон Ома для участка цепи",
        "description": "Зависимость силы тока от напряжения и сопротивления в участке электрической цепи",
        "formula_view": "I = V / R",
    },
    "el_current_power": {
        "title": "Мощность электрического тока",
        "description": "Количество энергии, передаваемой электрическим током в единицу времени",
        "formula_view": "P = I * V",
    },
    "joule_lenz_law": {
        "title": "Закон Джоуля-Ленца",
        "description": "Количество теплоты, выделяемое проводником при прохождении электрического тока",
        "formula_view": "Q = I^2 * R * t",
    },
    "full_circuit_ohms_law": {
        "title": "Закон Ома для полной цепи",
        "description": "Зависимость силы тока от электродвижущей силы источника и сопротивлений в полной электрической цепи",
        "formula_view": "I = ε / (R + r)",
    },
    "short_circuit_current": {
        "title": "Сила тока короткого замыкания",
        "description": "Сила тока, возникающая при коротком замыкании источника питания",
        "formula_view": "I = ε / r",
    },
    "magnetic_induction_vector": {
        "title": "Вектор магнитной индукции",
        "description": "Величина, характеризующая магнитное поле в данной точке",
        "formula_view": "B = F / (I * l * sin(α))",
    },
    "amperes_force": {
        "title": "Сила Ампера",
        "description": "Сила, действующая на проводник с током в магнитном поле",
        "formula_view": "F = I * l * B * sin(α)",
    },
    "lorentz_force": {
        "title": "Сила Лоренца",
        "description": "Сила, действующая на заряженную частицу в электромагнитном поле",
        "formula_view": "F = q * (E + v × B)",
    },
    "magnetic_flux": {
        "title": "Магнитный поток",
        "description": "Величина, характеризующая количество магнитного поля, проходящего через поверхность",
        "formula_view": "Φ = B * S * sin(α)",
    },
    "electromagnetic_induction_law": {
        "title": "Закон электромагнитной индукции",
        "description": "Зависимость электродвижущей силы индукции от изменения магнитного потока",
        "formula_view": "ε = -ΔΦ / Δt",
    },
    "emf_moving_conductor": {
        "title": "ЭДС индукции в движущемся проводнике",
        "description": "ЭДС, возникающая в проводнике, движущемся в магнитном поле",
        "formula_view": "ε = B * l * v * sin(α)",
    },
    "emf_self_induction": {
        "title": "ЭДС самоиндукции",
        "description": "ЭДС, возникающая в катушке при изменении силы тока в ней",
        "formula_view": "ε = -L * (ΔI / Δt)",
    },
    "coil_magnetic_field_energy": {
        "title": "Энергия магнитного поля катушки",
        "description": "Энергия, запасаемая в магнитном поле катушки с током",
        "formula_view": "W = (1/2) * L * I^2",
    },
    "oscillating_circuit_period": {
        "title": "Период колебаний в колебательном контуре",
        "description": "Период колебаний в колебательном контуре, состоящем из катушки и конденсатора",
        "formula_view": "T = 2 * π * √(L * C)",
    },
    "inductive_resistance": {
        "title": "Индуктивное сопротивление",
        "description": "Сопротивление, создаваемое катушкой при прохождении переменного тока",
        "formula_view": "X_L = 2 * π * f * L",
    },
    "capacitive_resistance": {
        "title": "Емкостное сопротивление",
        "description": "Сопротивление, создаваемое конденсатором при прохождении переменного тока",
        "formula_view": "X_C = 1 / (2 * π * f * C)",
    },
    "actual_current_value": {
        "title": "Действующее значение силы тока",
        "description": "Действующее значение силы тока в переменном токе",
        "formula_view": "I = I_max / √2",
    },
    "actual_voltage_value": {
        "title": "Действующее значение напряжения",
        "description": "Действующее значение напряжения в переменном токе",
        "formula_view": "V = V_max / √2",
    },
    "total_resistance": {
        "title": "Полное сопротивление",
        "description": "Полное сопротивление в цепи переменного тока, учитывающее активное, индуктивное и емкостное сопротивления",
        "formula_view": "Z = √(R^2 + (X_L - X_C)^2)",
    },   
}

electrostatic_n_electrodynamics = {
COULOMBS_LAW: """Введите величину, которую нужно найти:
             "Сила - 1" 
             "Электрический заряд №1 - 2"
             "Электрический заряд №2 - 3"
             "Расстояние - 4" """,
EL_FIELD_INTENSITY: """Введите величину, которую нужно найти:
             "Напряженность - 1"
             "Сила - 2"
             "Величина заряда - 3" """,
POINT_CHARGE_EL_FIELD_INTENSITY: """Введите величину, которую нужно найти:
             "Напряженность - 1"
             "Величина заряда - 2"
             "Расстояние - 3" """,
SURFACE_CHARGE_DENSITY: """Введите величину, которую нужно найти:
             "Поверхностная плотность зарядов - 1"
             "Электрический заряд - 2"
             "Площадь - 3" """,
INFINITY_SURFACE_EL_FIELD_INTENSITY: """Введите величину, которую нужно найти:
             "Напряженность - 1"
             "Поверхностная плотность зарядов - 2" """,
DIELECTRIC_CONSTANT: """Введите величину, которую нужно найти:
             "Диэлектрическая проницаемость - 1"
             "Напряженность эл. поля в вакууме - 2"
             "Напряженность эл. поля в диэлектрике - 3" """,
INTERACTING_CHARGES_POTENTIAL_ENERGY: """Введите величину, которую нужно найти:
             "Потенциальная энергия взаимодействия зарядов - 1"
             "Электрический заряд №1 - 2"
             "Электрический заряд №2 - 3"
             "Расстояние - 4" """,
POTENTIAL: """Введите величину, которую нужно найти:
             "Потенциал - 1"
             "Потенциальная энергия - 2"
             "Величина заряда - 3" """,
POINT_CHARGE_POTENTIAL: """Введите величину, которую нужно найти:
             "Потенциал - 1"
             "Величина заряда - 2"
             "Расстояние - 3" """,
VOLTAGE: """Введите величину, которую нужно найти:
             "Напряжение - 1"
             "Работа - 2"
             "Величина заряда - 3" """,
EL_FIELD_VOLTAGE: """Введите величину, которую нужно найти:
            "Напряжение - 1"
            "Напряженность эл.поля - 2"
            "Расстояние - 3" """,
EL_CAPACITY: """Введите величину, которую нужно найти:
             "Электроёмкость - 1"
             "Величина заряда - 2"
             "Напряжение - 3" """,
FLAT_CAPACITOR_EL_CAPACITY: """Введите величину, которую нужно найти:
             "Электроёмкость - 1"
             "Площадь пластин - 2"
             "Относительная диэлектрическая проницаемость - 3"
             "Расстояние между пластинами - 4" """,
CURRENT: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Величина заряда - 2"
             "Время - 3" """,
CONDUCTOR_RESISTANCE: """Введите величину, которую нужно найти:
             "Сопротивление - 1"
             "Удельное сопротивление - 2"
             "Длина проводника - 3"
             "Площадь - 4" """,
SECTION_CIRCUIT_OHMS_LAW: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Напряжение - 2"
             "Сопротивление - 3" """,
EL_CURRENT_POWER:  """Введите величину, которую нужно найти:
             "Мощность - 1"
             "Сила тока - 2"
             "Напряжение - 3" """,
JOULE_LENZ_LAW:  """Введите величину, которую нужно найти:
             "Кол-во теплоты - 1"
             "Сила тока - 2"
             "Сопротивление - 3"
             "Время - 4" """,
FULL_CIRCUIT_OHMS_LAW: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Электродвижущая сила источника - 2"
             "Сопротивление внешней цепи - 3"
             "Внутреннее сопротивление источника питания - 4" """,
SHORT_CIRCUIT_CURRENT: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             Сила тока - 1"
             "Электродвижущая сила источника - 2"
             "Внутреннее сопротивление источника питания - 3" """,
MAGNETIC_INDUCTION_VECTOR: """Введите величину, которую нужно найти:
             "Вектор - 1"
             "Максимальная сила Ампера - 2"
             "Длина проводника - 3"
             "Сила тока - 4" """,
AMPERES_FORCE: """Введите величину, которую нужно найти:
             "Сила Ампера - 1"
             "Сила тока - 2"
             "Вектор - 3"
             "Длина проводника - 4"
             "Синус угла - 5" """,
LORENTZ_FORCE: """Введите величину, которую нужно найти:
             "Сила Лоренца - 1"
             "Электрический заряд частицы - 2"
             "Скорость - 3"
             "Вектор - 4"
             "Синус угла - 5" """,
MAGNETIC_FLUX: """Введите величину, которую нужно найти:
             "Магнитный поток - 1"
             "Вектор магнитной индукции - 2"
             "Площадь - 3"
             "Синус угла - 4" """,
ELECTROMAGNETIC_INDUCTION_LAW: """Введите величину, которую нужно найти:
             "ЭДС индукции - 1"
             "Изменение магнитного потока - 2"
             "Промежуток времени - 3" """,
EMF_MOVING_CONDUCTOR: """Введите величину, которую нужно найти:
             "ЭДС индукции - 1"
             "Вектор магнитной индукции - 2"
             "Длина проводника - 3"
             "Скорость - 4"
             "Синус угла - 5" """,
EMF_SELF_INDUCTION: """Введите величину, которую нужно найти:
             "ЭДС самоиндукции - 1"
             "Коэффициент самоиндукции - 2"
             "Изменение силы тока - 3"
             "Промежуток времени - 4" """,
COIL_MAGNETIC_FIELD_ENERGY: """Введите величину, которую нужно найти:
             "Энергия - 1"
             "Индуктивность катушки - 2"
             "Сила тока - 3" """,
OSCILLATING_CIRCUIT_PERIOD: """Введите величину, которую нужно найти:
             "Период колебаний - 1"
             "Индуктивность катушки - 2"
             "Электроёмкость конденсатора - 3" """,
INDUCTIVE_RESISTANCE: """Введите величину, которую нужно найти:
             "Сопротивление - 1"
             "Частота - 2"
             "Индуктивность - 3" """,
CAPACITIVE_RESISTANCE: """Введите величину, которую нужно найти:
             "Сопротивление - 1"
             "Электроёмкость - 2"
             "Угловая частота - 3" """,
ACTUAL_CURRENT_VALUE: """Введите величину, которую нужно найти:
             "Сила тока - 1"
             "Максимальная сила тока - 2" """,
ACTUAL_VOLTAGE_VALUE: """Введите величину, которую нужно найти:
             "Напряжение - 1"
             "Максимальное напряжение - 2" """,
TOTAL_RESISTANCE: """Введите величину, которую нужно найти:
             "Полное сопротивление - 1"
             "Емкостное сопротивление - 2"
             "Индуктивное сопротивление - 3"
             "Активное сопротивление - 4" """
}